
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTRmMmZjYzc5MmE4NGRjYTE2NDhiZGIzZTNiZmU5MSIsIm5iZiI6MTc1NTIwNjMxNS4yMDgsInN1YiI6IjY4OWU1MmFiODZjMzJjZGZhMjhlYzJkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.91X2iVbGerNaxOJ1-X075Cq-DPuhqm7Jr-K-yqtu9kY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a7cba001e2a41018f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a2bfed000a5884131e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a2c05900035a3b85db